1998-04-19
: Saturday
1997-05-21
: Tuesday
1999-07-04
: Saturday
1998-10-29
: Wednesday
1998-11-20
: Thursday
1998-12-31
: Wednesday
1999-06-04
: Thursday
1997-04-12
: Friday
1995-10-04
: Tuesday
1999-03-21
: Saturday
1998-01-31
: Friday
1991-06-11
: Monday
1999-06-22
: Monday
2000-02-17
: Wednesday
1997-05-01
: Wednesday
1997-09-10
: Tuesday
1998-03-07
: Friday
1998-01-16
: Thursday
1998-04-30
: Wednesday
1999-02-02
: Monday
1999-07-16
: Thursday
1998-12-11
: Thursday
1998-12-17
: Wednesday
1999-12-25
: Friday
1999-09-03
: Thursday
1976-10-06
: Tuesday
1990-05-18: Thursday
